# Aplikasi-GitHub-User-Naviigation-API

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/submission_fundamental_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission_fundamental_android/data/response/: DetailUserResponse.kt  GitHubResponse.kt
app/src/main/java/com/example/submission_fundamental_android/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submission_fundamental_android/database/: Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/submission_fundamental_android/helper/: ViewModelFactory.kt
app/src/main/java/com/example/submission_fundamental_android/repository/: FavoriteRepository.kt
app/src/main/java/com/example/submission_fundamental_android/ui/detail/: DetailUserActivity.kt  FollowsAdapter.kt  FollowsFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/submission_fundamental_android/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/submission_fundamental_android/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/submission_fundamental_android/ui/theme/: DarkModeActivity.kt  SettingPreferences.kt  ThemeActivity.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/com/example/submission_fundamental_android/ui/viewModel/: DetailViewModel.kt  FragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_dark_mode.xml  activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_theme.xml  adapter_user.xml  fragment_detail_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submission_fundamental_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
